# spring-session-security-example

./: .gitignore  README.adoc  README.md  docker-compose.yml  pom.xml
example-backend-service/: .gitignore  Dockerfile  pom.xml
example-backend-service/src/main/java/io/github/kprasad99/security/: ExampleBackendServiceApplication.java
example-backend-service/src/main/java/io/github/kprasad99/security/auth/: AuthService.java
example-backend-service/src/main/java/io/github/kprasad99/security/config/: Initializer.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInitializer.java  SessionConfig.java
example-backend-service/src/main/resources/: application.yml
example-backend-service/src/test/java/io/github/kprasad99/security/: BCryptTest.java  ExampleBackendServiceApplicationTests.java
example-frontend/: README.md  angular.json  package-lock.json  package.json  proxy-config.json
example-frontend/e2e/src/: app.e2e-spec.ts
example-frontend/src/: index.html  karma.conf.js  manifest.json
example-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
example-frontend/src/app/auth/: auth.service.ts
example-frontend/src/app/auth/interceptors/: h401.interceptor.ts  jwt.interceptor.ts
example-frontend/src/app/auth/login/: login.component.ts
example-frontend/src/app/home/: home.component.html
